logging.level.org.springframework.cloud.gateway=INFO
logging.level.com.shadov.test.gateway=DEBUG
management.endpoints.web.exposure.include=*

spring.application.name=gateway

server.port=8090
management.server.port=4040

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.register=false
spring.cloud.gateway.discovery.locator.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/code-hellven